[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100
ignore =
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,
    # Ignore all pytest-style errors till fixed
    PT004
    # black handles commas
    C812, C813, C815, C816
    # black handles wihtespace around operators
    E203
    CFQ002

exclude = node_modules,env,venv,venv36,pytest.ini
adjustable-default-max-complexity = 8
max-adjustable-complexity = 10
min_coverage_percents = 100
max_parameters_amount = 10
max_cognitive_complexity = 15
max-returns-amount = 4
use_class_attributes_order_strict_mode = True
allowed_test_directories= test_unit,test_integration,test_api,test_pipelines,test_deprecated_api
force_usefixtures = True
allowed_assert_count = 28
allowed_test_arguments_count = 14
per-path-max-complexity:
  tests/: 4
per-file-ignores =
  __init__.py: F401
  tests/*: TAE001, CFQ001, CFQ002
  */migrations/versions/*: CFQ001


[mypy]
plugins = pydantic.mypy
python_version = 3.11
ignore_missing_imports = True
allow_redefinition = True
warn_no_return = False
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
follow_imports = silent
no_implicit_reexport = True
no_implicit_optional = False
exclude = build|env|venv.*|tests|alembic

[mypy-requests.*]
ignore_missing_imports = True

[mypy-*.conftest]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-fixtures.*]
ignore_errors = True

[mypy-structlog.*]
follow_imports = skip

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
